13

Sectio nona. (24,6) „In agro malui-0⁵²) non 3110 (16111611111144 i. e. cuins frumentumffl) maturitatem est
assecutum, et quamquam 11⁹2: femininum est, 1116 111613611111165*) est enuntiatum: „et vineas improborum 111
seram vindemiam producunt«, 11 e. ad ultimum usqne permanent nec deficiunt. Quidamx cro illud 66587155)
per χοέαὼ (i. e. eolligunt) 111161111 etati 311111· 11011 recte. (241, 10) ,Et famelici 6131101·111·11111 panem‘³7 11. e. a
famelicis (famelicis eripuerunt impii), ,. .et 111161· 611111 11161 piocnmbunt i. e recumbunt' 11111111 „et esuriunt dum
1)oi·ta11t5⁶) modium et 1116113111·44ε1111 , 11. 6. quia ax ari⁵ 7), quamquam in modio poitant s· 1,111111111 11011 satiantur.
(24,19 3(1.) ,,111 inferno peccarunt et oblivioni dati sunt ab 11161 o ' Etenim 1116 1 6131611103 (01111 aue legen-
dus est, al) utero nimirum peccarunt et in inferno oblivioni traditi 311111, 1. e. in aeternnm manserunt in eo.
(26, 5) „En gigantes interficient-ur et cx aquis extr-alientui·“, sicut 36111661 fnit in diluvio: et ᾆδε] 1116111 est
ae 6.ξὲῗῇ e. prodibunt). (26,7) „Expandit aquilonem de vastitate‘<, h. e. de meridie, qnoniam tota
terra habitata aquilonem versus est linea recta. (26,10) „Operuit faciem tegminis“ —tegmen etenim
'vocat firmamentum 60611, nubesque obtegunt faciem eins tempore pluviae— „ct extendit super illud 1111116344,
11. 6. aquas, quae 3111161· firmamento. (26,1()) „Designavit circulum super faciem aquarum‘2 h. e. circum
terram fecit aquas, „donee conveniret lux cum 161161111344, 11. 6. 111 11111(1, qnod detraheret dies nocti aestate,
restitueret ei hieme. (26,13) „Et interfecit manus 61113 serpentem, (1111 fugist‘, i. e. draconem, qui aquis
irrepsitffi). Et Heb1·,aeus,1nterfecit manns eius seipentem 101·1111413111114’ dicit. (2 6, 14) ,,Ε666 haec omnia
ex extremitate viarum 6111344, h. e. e 661113εις61 secundum quosdam. ,ex extrssemo

Sectio decima (2 7, 3) „Et spiritns Dei in naiibus 11161344, 1. 6. halitus (31111-11113)1·1161113.;Δ ,,Ε1,Χέ111(1113,
qui amaritudine affecit 61111116111111166111144, l-(verbi Ἀρί) 611111 ⁷, a J'v'm 59). (27, 6) „Nec ussit me cormeum
111111116111144, 11. 6. 11011 cogitavi 60) malum. (27,16.1’ῐ) Ρ1·111111111 Xmog», ἶ. 611111 7, 11031161111111161) καῖ-01117, {1
cum 2⁸³). (28, 3) „Saxum foveae et umbra 1110111344, 11. 6. contemnunt vitam snam et intrant in rimas saxo-
rumffi) ad proferendum aurum. (28,4) „Scissuram haereditate acceperunt a populo exte1=110⁶⁴)⁶‘, i. 6. pe-
regrinos vi adigunt, nt fodiant et aperiant terrain, ipsique sumunt argentum, ,, oblivioni dati sunt a tor-
1·611111111344, 1. e. deserti sunt sieut rivi aquarum aestate, „et deminuti sunt ab 110111111111113,44 hoc. cst
parvi facti sunt. (28, 5) ,,Α1161·1161·11111 terram ex qna provenit 611111161111111144, 1. 6. arai-unt, „et 31111161·
eam convertiturffi) sicut ignis& semen scilicet, qnod germinat. (28, 6) „Et 106113 sapphiri lapides· cius*

(sc. terrae), i. e. locaffi) occulta, 6 quibus proveniunt lapides pretiosi. (28, 18) „Vestis 1613160101· 3111611-

⁵⁹) 30:525. inf-fil. calidus, ardens. lxi-:0⁴2 non-:- 11. l. seeundum Bar-Hebraei explicationem est ager calore solis coctus, matu-
ratus, euius segetes messi suut maturae

⁵³) ium, sing. num. recte 60(1.Χ (11.611101..ιι·1111111·’1((·6<111 ·tx3'92l3xitiose 611(1.Βο(11.111111·.”ο1ὼ.

⁵⁴) aba, 60(1.Χ at. ct F lor.; tul-:ns 1. e. tul-23⁹2) cod. Β(1111., qnzmadmodum tulfg et 11.μῆ scriptum reperitur.

⁵⁵) Editt. Q, Apli. Sed illam Bar— Hebraei 361 iptniani etiam E plir. Svrus dedit.

⁵⁵) Q 2² ,0:250 cod. Vsst.; Q 2³ <42:⁸³0 B‹›dl.; ,ex-132. ,5 (Ξειὲο, utin editt. legitur, cod. Flam: (piac scripturae sensu
inter se 11011 discrepant.

⁵⁷) (11.7 ,5.(111111 avari. In cod. Flor. quidem <⁴²⁸ ,5 scriptum csse vidctur,non dubie autem *en-·.. 2²⁷ exaratum cst, quum 2.. ets
inlibris manuscriptis haud raro vix discerni possint, ct ξ, 1166 .1. (Q), 1111 legatur. cod. Bodl. μ ,5 111-(1ὯΔ. 32.

⁵³) Δ.. lan) c0‹1.Yat. et Rom„ Flor. ὸ.. 5:222. (1111 111 aquas irrepit s. serpit.

59) Ῑῖῗῖο, amaritudines, amara, lectio cst codicis et Yat. et F1‹›1·.; Bodl. habet sing. 532³)- Ct‘r. ι1111101. 243. llaec autem, qnae ad
vers. secundum pertinent verba J‘n'·.x³-li..m..0 in Bar-Hebraei codd. post praecedentia ομοὶ etc. posita leguntur.

⁶⁰) §adl-l vera cst scribendi ratio. quae in eod. Vnt. et Flor. liabetur. Male cod. Bodl. &gat-l.

ὃ“) Ludo reete cod. Χήῐ. 61 1·’101·.; Bodl. vitiose lap-lo.

⁶²) Editt. tam h. l. quain v. 1(1χοῖι.ο111.1;11111·. Syr. 1’. 16 χωοὶκῖ.

ω) 1915 cod. Χ at. et 1· 1(11·.· Β(1(11. niun. sing ..1212

⁶⁴) ΙέἏ6011. Χ (11.6(ΙΙΟΓηιιῐίη6111110111111131661111Γ.(21111.Β(1111,Ι“·”Ἃ.

⁶⁵) Τέαὶαῧ 6(1(1(1.Χ1111113 recte editt. 720139.

⁶⁶) Pro JLleQQ ut in e.od Χ ιι ct flor. legitur. vitiose scriptum exstat 111 cod. ssodl. lits-&imm xn.

