15
elephanti rapit et evolat per aerem. (39, 16) „Multiplicat pullos non 51111533 Etenim ovam) multa 1111111,
sed pauci sunt⁸⁰> pulli eius, quoniam non alit. (39726) „Et extenditffl) alas suas ad 1111511·11111“, 1111111110
quoniam amat accipiter notum.

Sectio quinta decima. (40,10) ..En Behmuth, quem feci tecum-⁵, i. e. 10005111, cuius 51100105 111-110
omnibus avibus est contemptibilis et 1111110 111115 quam illae corrumpit et nocet. (40.11) ..Et robur eins
in ipsius teg11n1e1110‘³, h. e. structura corporis eius ipsa est eius 50011101. Αο 511111 qui ,ο eum ⁷⁸ et 1. sine
vocali legantffl) i. e. in cauda 01115. (40, 12) ..Et arrecti 511111 nervi venarum 00111 0105·ί - 1320& enim duae
sunt venae magnae in lateribus 00111, neque nervi sunt. (40,14’) ..lpse est eaput omnium creaturarum
Dei, qui fecit 00111, ut gereret bellum& h. e. eaput omnium animalium reptilium et serpentium7 110110 1111
pugnandum cum hominibus in modum castigationis creata sunt. (40,1.“)) „Et omnes 1105111ιο ferae 5011
umbra eius dormiunt-'2 h. e. quum volat velat oculum (i. 0. fulgorem 5. 11100111) solis. (40, 11)) ..In nubi-
bus suis capiet eum“⁷ scilicet Βο115, quum eum vult perdere-²⁵³). (40, ’20) ..Num capies draconem rete ¹? ··
Tu, scilicet Deus; et draconem hie piscemffl) validum 01 magnum vocat. (40, 21) ..Et perforas maxillam
eius 0111001ὶῖ.κζ ..ἱ (vocis 0130...) cum > 5ἶὸ) 11. 0.]11101 transmittis per eam catenam ut funem per narem cameli?
(40,26) „Et caput eius in umbra 101115.πί i.e. 1111111 liquefaciunt cerebrum eius lucernis? (40, 28),, En ab·
solvitffi) pes tuus44, i. e. eripit 10, 0 1101110, Deus ab 00 01 ex acerbitate irae 01115. (41, 5) ..Circuitus (1011111101
01115ζί, Ξ (voe. 1303) 011111 >, „terror qui in valle⁴·‚ cum ἑῇ), i. e. profundus 01 terribilis. (41,11) ..Sicut
01·1115“, Ξ (voc. 11303) 011111 >, ,,011011111“, 1. e. labrum chytropodis. in quo sedet lebes aeneus et ex (unffi)
egreditur fumus. (41,1ἵ)) ,,8011(111111 051 (50. eor) 510111 1111115 01 111-011110 ut marmot-4², 3- (voc. 1551οᾶ) euni >
01 ξ cum ⁰, q. e. lapis niger et durus. (41,17) „Sec-tio gladii nonffl) potest 51111·0“, 11. e. arma non stant
(subsistunt) coram 00; „cogitationes ⁹⁰) procerum 11ῑ1101·111“ 9’), i. e. non possunt cogitare, quomodo
eum vineant. (41,ἑ24) „Et robur 01115 super terram atiil)1ilat“‚ 11. e. 111 profundum maris se immergit.
(41‚2.5) „Qui redegit ad interitum altum quodcumque videff‘7 11. 0. perdit naves³ (111110 prominent ex mari;
et rex est92) super omnia 1·011111111“, 11. 0. reptilia aquatica. Ac sunt 11111 dicant7 Behmuth et draconem
(li-ii. ) unum idemque 0550, 01 Iudaei 11111111, taurum esse silvestrem. Alius vero draconem ((517.) mendacium

quoddam vocat, plasma nimirum cogitationis 055093). 1100 1·0 vera exstantemffl), pariterque et totum huius

'⁷⁹) 6„ id est, etenim, deest in cod. et Vnt. et Flor-

so) <30³4 cod. Vnt. et 1’“101·.; minus recte. Bodl. <30)ss

⁸¹) I'ro 9330, in qua scriptura omnes codd. consentiunt. in editt. male legitur §³⁸:35-

Μ) I. c. οιῗΔωΞ, 111 in Bibl. Polygll. expressum habetur, h. 0. in parte posteriore eius. ponc 011111.

⁸³) Haec verba in eod⁴ Bodl. desum. — ..dess in 1101111105 suis. pro IIebr. ”35:453, in oculis eius, positum, ex ..0032 001·-

1·01111101 0550 dextre suspicatus est Selii-oeter (Gr. Bar-Hebraei 501111111110 I'salm. VIII. XL. XLI. L. p. 7, 11110111.3).

⁸⁴) βοὴ 00(1. Vnt. et Fun-,2 vitiose Bodl. MR.

⁸³⁵) osmi: igitur legi iubet Bar-Hebraeus. In Bibl. Polygll. scriptum habetur 0,ῗᾶιέ „in saltn ipsius··. ss.-110111·.a1110111 oss'oiz
videtur enuntiasse . quod ipsi idem valet ae 1312, catena, per quod illud explicat. De utroque vocab. κ’. Lexie. m. lin-soh. Uin-est.
accommodatum s. 1115 vv.

86) Pro 1:4⁰, (10110 omnium codd. est lecti0‚ in Bibl. Polygll. seriptum exstat [μ’.

⁶⁷) I. e. 1121: legendnm. nec ilfi-12.

ΒΕ“) 0320 cod. Vat. et Flor.; vitiose Bodl. ομ».

⁸⁹) uy. pro quoin editt. u legitur. codices omncs exhibent.

⁹⁰) ‚Sa-'ab’ cogitationes. curae, quomodo et Bar-Hebraeus 11111· vocab. est interpretatus. Quum 11111010 in exemplo Ilebr. 11. 1.
legatur 0⁸20, hasta, et interpres Arab. vocal). nostrum per &jc-A, 11051115, reddiderit: nescio rin 'KZ-5:0⁷ minus recte scriptum sit 111-ιι
Ιῖὢῖᾌῶ. quod hastas significat.

⁹¹) Edittmxsfi. Praestat B.11. codicum lectioffl.

⁹⁴²) Codd.10'050;111ale editt. Ιᾷαό.

⁹³) 005 chod. Vat. 01 1911104 111 Bodl. deest 005.

⁹⁴) loa-om cod. Yam Bodl. ct Flos. tra-om.

