11

(6,10) „Et conficiar etiam vi, sine 01011101111044, 1. 0. 11011 parcens mihi appeto‘²¹) mortem. (6716) ..Qui
timebant a glacie, super e0s²²j multiplicata est nix‘gji. e. timebant ne velut glacies liquefierent, quum
adiuvarent 111ος 01 0000 facti sunt velut nix, quae eitius liquescit. Ac sunt qui dicant, ωἷο, 011111 Ξ, legen-
dum esse⁹³), 1100 est illi, qui timebant a 1110, 110 factus sim sieut glacies dura, cn faetus sum iis velut nix
mollis. Sed non convenit hic sensus. (7,ῑ1) „Cutis mea contracta est. et putrefacta-2, h. e. corrugata est
identidem. (7, 6) „Dies mei cesserunt magis quam‘n) tela a1·a11eae‘·‘, cuni ,ὃ quiescente 01 ὃ 011111 ⁴7 h. e.
textura 111-111100ος sed hic in desectionemffi) telae textorum est relatum. (7,16) ..λ 151550ἢ 1. 011011110511111
0511110, a ssgoss‘ffi). (8719) ., Qui dum in fructu suo (1. e. in ubertate sua) est non alnptttattit·“'²³)7 h. e.
subito exarescit. (8,16) ..Sicut viriditas coram 501044, 1. e. planta virens: „et in undas radices 01115 111-
011111111111151, 11. 0. etiamsi ex saxis aedificet domum suam, subito videt eversionem 01115. (8, 19) „Et ex 11111-
vere alio emergeff‘7 {t cum 7·“·ἐ’), h. e. etiam pulverem domus impii ventus dispergit et ex pulvere. alio
'aedificabitur denuo.

Sectio quarta. (9120) „Integer sum et pervertit 111044, i. e. meo 1011101οΝ) integer 511111, sed forte
haerent mihi peccata mihi occulta, (1110111111 eausa ut perversum me castigavit. (9, 30) „Et (si) purgarem
me in puritate manuum mearum‘ss, h. e. ex consuetudinibus antiquisffi). (9,31) „Et recedet a me indu-
mentum 1neutn⁵‘, i. 0. exuar quavis re. (11, G) „Nam sapientiae sunt ordines·-7 ,5 011111 ⁷⁵ 01 littera ἑ) quie-
scens lenita 0Ῑέ13) 1110 loquendi consuetudine Syriaca: alioquin 111Ξό 051, ,ἑ 01 ἶ 011111 7, quia Graccum
est (vocab), i. e. capita. (11,16) ..Et sicut aquae fluentes ducens& h. e. solventur vineti tuiffl). (11,1’ῖ) „Et
ex meridie surget rubei-²², h. e. quum appropinquaverit ad te providentia sieut sol snpra caput tuum 1110-
ridie, non amplius pudore et rubore afficieris.

Sectio quinta. (1218) 7,Descendere facit reges ad portam& h. e. ianitores aliorum facit eos3 „in-
ditque3‘2) vincula lumbis 0011111144, 111 scilicet inserviant aliis pro servis. Interpretes autem dicunt: portam
vocat solium regium7 et inditffl) lumbos in ornamenta eol-unu sed 11011 ita esse³³) inde cognoscitur, quod
de imminuenda dignitate, non de amplificatione honoris loquitur. (12,“2ῖ1) „Sicut ebrii“‚ ὃ 011111 ⁷ 31).
(13, 28) „Et factus est35) velut uter marcidusv'9 utel-³⁶) videlicet aquarius. (14. 19) ..Lapis conterit aquas?“
Inte1·1·ogando³⁷] lege, h. e. lapis non operatur in aquis: neque 11110 1111511111, quod formatur, imminuitur

pulvis terrae.

²¹) :Mil-od. Vat.; Flor. εἰμί] 01 Bodl. itidem QLLl.

²²) χοομὶι, 511111-1-0(15,1“0010, ut editt„ cod. Vat. et Fl¹)1'.Viti‹·SO Bodl. χ001153.

²³) hom-9 925. legendum 051. cod. Vat. et Flot·.; 111111115 ret-te Bodl. unu? 1002 ..q-i. 10110111111111 erut

⁴²⁴) 1. 0. celerius cesserunt 5. abierunt. praeterierunt quam.

²⁵) [ὅῶῶ cod. Vnt. ct Ι·“101·.; vitiose ssodl. 1111111. plur. ιαὼς». -— Pro [ης-,ἐμ 111 111 eod. etVat. et 1111111. legitur.Flor.tniuus reete
habet sing. Low. -

²⁶) 11. e. molestia. defectio nni1ni.taediutn. 8110111111(11·0111111011005 verba a nominibus deducet-‹- eonstut. K't‘r. 0. 2131. 53* ¹. 21.

Ἦ) &gxpm cod. Vnt. 01 Flor. cum editt: mendose Bodl. tafften.

2¹¹) l. 0. wdffi, quemadmodum omnino rescribendum 11111 editionum ...ζ-Ὦ]

²'²) :td verba: in oculis 11101 ipsius. in (1011115 ineis.

³⁰) cod. Bodl. Lata lys: Yat. 01 Flor. autem plur. num. [nita Ι...»

³¹) «rat-ml ct›d.V:1t. et Flr›1·.·.7.·÷0ml. vincula tun, cod. Bodl.

³²! zm'lo cod. Vnt. et flor. 510111 editt.; male Bodl. ιῳβο.

³³) -09 1130110010 coavat. ct flou: vitiose 130111.οα 11301.

³⁴) 116³. Male editt. [οἷ.

³³) 10910. et factus est. cod. Yat. et Flor.. quant unice verani let-tionem etiam ‹iu-u. 11111 111 Uibi. 1311211. anserx :mnu-‚xl '11 00111005
exhibent. Minus recte cod. B‹,d1.10·0‚0 et editt. 0990.

³⁶) 161. sing.. eod. Vnt. 01 flor. Mcndose Bodl. plur. us».

³⁷) ksslfin. interrogative. 00(1.Υ111. et tlon: 111111115 recte Pwdl. Maxssx»

