10 .

sibi cogitationem sicut hanc indicatam, illudque, se sine derelictione a Deofi) damnum afferre 7) non posse.
Et propter facilitatem intellectus ⁸) corporavit narrationem scriptor eius, quoniam spiritalia difficile
capiunt simplices. Et satanas congregato grege suo partem eorum praefecit perditioni facultatum eius,
partemque eorum legatos misit ad eum, qui dicerent: (l, 16) „ignis Dei succendit pecora“ et cetera, ut
cmiviciaretur.‘³ —- (1,17) „Chaldaei divisi sunt in tres partes“, h. e. satanas divisit eos in tres, ne sciret Iob,
quanain²') via eos persequeretur. (25) „Et percussit Iobum ulcere malo“, 11. 0. 1001111051““). (2,8) „Et sede-
bat super ci11ere‘². Extra urbem scilicet eduxit eum satanas, ut per eum etiam multos a recta via abduceret,
iis osteudens, talia mala cadere inpios, quum quidem illa eius voluntati contraria innotuerint cuivis tanquam
Ι11;··1.5111111 a beneficia Dei. (·2. 10) „Beneficia Dei accepimus, et mala eius non 00011110111115(ι 11. e. castigationes
eius (, ·.) 11),,Ε11111105 Το111011011515ιζ (ffiL), )ο 01 {i cum ⁷¹¹). Hic etiam ex filiis Ε5011 051. .1,Ε1 Bildad Schu-
lihit ⁴51 ·Is ex filiis 110111111Ἱο (Keturae), Abrahami concubinae, est. ,,Ε1 Ssophar Naamthensis.“ Is quis sit
111111 reperi.

500110 secunda. (321) ,,Ε1 exsecratus est diem, quo erat 1101115·ί Exsecratio enim talis non est bla-
sphemia in Deum, sed 01011101· propter dolorem vehementem. (3,4) „Opprimant eum amari diei‘4, i. e. exse·
crentur 011111 aei-iunnosi. (3, 7) „Effeci-entur cum exsecrantes diem“, h. e. probi illi, qui diem iufaustum at*-
10111111 111 improbos precibus suis, sicut Moses in Aegyptios·7 „qui parati sunt (possunt) excitare Leviathan“'
i. 0. perturbare draconem cognitum et ultionem exigere ab 00. (3,12) „Forsitan enim nunc iacerem ac
dormirem& Ξ. 01 {quiescentibus et )’ὄ 011111 ²¹²). (4, 4) „Infirmi non confirmabunt verba tua‘·‘, 11. e. tu sua-
siones antea fecisti tentatis, neque poterant tibi repugnare. (4, 21) „Et residui eorum 13) in ipsis morientur,
nec in sapientia“, 11. e. et illi, qui supersunt a pernicie, moriuntur ante quam assecuti sint sapientiam
perfectam. (Ξ), 6) „Quoniam non progreditur ex pulvere nesas‘2, i. e. illi, quinon vivunt ¹³ ), haud peccant.
(ἴ), 7) „Quia homo ad laborem natus est ⁶⁴, i. e. homo, qui peccat¹⁵), et ad hoc ut laboret constitutus est
sicut ad refrigerandum impetum suum corruptor. „Et pulli volucrum tollunt alam⁴<¹⁶), nec quidem
animalibus brutis lex est imposita. (ἴ), 19).,111 sex angustiis liberabit te et in septima non accedet ad
tc 010111111ίῆ11.0.01111111)115 ex malis, quae imperfecta et quae perfecta¹ ⁷) sunt, eripiet te

Sectio tertia. (6, 6), ,Α111 est sapor in saliva portulacae?“ h e si ita inanis fuit sermo meus,
decebat vos eum non exciperem). (6, 7) „Aut clamat sicut ebrius pugna mea‘?²‘ cum ὃ quiescente (1:03),
i. 0. qui sine causa 19) pugnat. (6, 9) „Et extendat manum suam 01 conficiat 1110“, i. 0. congreget 1110 ²⁰) ad se.

υ’) Sine derelictione a parte lui, ut Bar-Hebraei Chron. p. 5821st ⁴31·.’‚·.’‚ i. 0. nisi Iob derelinqueretur a Deo.

⁷) Q cod. Van: Flnr. mbos, Bodl. nom.

Β) 1. 0. Et ut szw iliorcni redderet intellectum (narrationis).

⁴²) Ιᾴ13 1·.(111 Χ ’.111 1,,133 F lor. ct I'odl.

¹ ) Irpia leonina. quain 1· 1⁴· ·phantiasin Giacci appellant. Pro 11901513 0011.1·1111·.11.ἂ.1,’133.

Η) (mac iu 0011311111. 11i‹··1d⁴lit·⁴ 10;,ι1111111 101·110;ἰ>.ὸ.ι3.ξαυ i.⁴·.Ncst01·iann editio 011111 ρ quiescente (kin-L). neque in
Vnt. ncqnc in 131οΓ.01111.551·1111ι;ι10··11(1111[11111·,

·’)1.1·.3,3ι ct 79!- mm. Τιοξ.

¹³) lianc a Bm· 11011 1· ¹·1⁴ 11 sci-vatam lectionem 0613Ἁο genuinam csse patet cx 11011510110110 .·110111011, in qua id⁴1¹3111ux¹⁴⁴1e11bulum

,11.-ι ..za-..2³3 1·.51 ι·1· ·ddituin. 1·. ditt. omnio. 011111 1111011 coium.

Ν) ‹usu-⁴ 1,1(1 Kal.. *L- Β 1111 11 (us.‹..L..; 11012<L0LU<LJ

11”) 1343 0⁴0⁴ [2:232 ⁴·⁴⁴⁴l. 13⁴‚⁴11.:numum-ecn- Flur. ἰθέῃ· 005 imlzz. In eod. Vnt. deest 0⁴5⁴.

’Ἣ Ι’ζ11ἰῐῐ. [ες. alas: nunu-s aun-in libri Bar-Hebraei codices in scriptura Q. quud positum 051111·11111·111·.“-“Ι“.)“. consentiunt.

ι’, „mmm ‹gan-⁷:030> ⁴0⁴1. vat: 13⁴.⁴n.⁴·⁴ 1-·1⁴⁴1·. <xxi-m.

’Ἴ simones-usi 111-111· ⁴·⁴ 11 Χ 11,1 vt 1 10⁴. z 11ῐὶ11 ›·s⁴ 1111111.ὀυα3.01.,111 quo 01111. ct pro praeced. 6⁴23: mendose scriptum exstat
ο,’,,,·,3 111-11111111· Η. BQ }''¹·¹ [No-²* ut 1··⁴ 01⁴- 1⁴·1· rinn- 111 ⁴ ·⁴.l et) ut 0111111-,1

¹⁰) *24²⁹va quit⁴1n⁴1·⁴·i.⁴·.in⁴· 0011511 pu- 11’11 01.111 Χ’1ῐ.011”111 1·. 1)·-0-1111111111 1111111. mexffx’b qui 0111110115 pu u¹u

²⁰·.'>‹⁴›⁴1xn⁴....mm: 111 ...n-ns

